html
  font-family: Microsoft YaHei,Helvetica,STHeiti,arial,sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body,div,input,li,ol,p,td,ul
  margin: 0
  padding: 0

img
  border: 0

a
  outline: none
  text-decoration: none

button
  outline: none
  font-family: inherit
  font-size: inherit
  border: 0
  padding: 0
  margin: 0

strong
  font-style: normal

input,select,textarea
  outline: none
  font-family: inherit

table
  border-collapse: collapse
  border-spacing: 0

th
  text-align: left
  font-weight: 400

body
  background-color: var(--color-primary-bg)