.modal
  display: flex
  align-items: center
  justify-content: center
  background: rgb(0 0 0 / 60%)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 10

.modal-content
  display: flex
  flex-direction: column
  gap: 20px
  background: #f3f3f3
  padding: 20px
  border-radius: 8px
  position: relative

.scratch-card
  position: relative
  border: 2px solid #c3c4cb
  border-radius: 8px
  padding: 12px
  background-color: #fff
.scratch-card-number
  &.animate
    animation: pop-out-in cubic-bezier(0.65, 1.35, 0.5, 1) 1s
.scratch-card-cover
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #b8b9bf
  overflow: hidden
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(135deg, transparent 40%, rgb(255 255 255 / 80%) 50%, transparent 60%)
    background-position: bottom right
    background-size: 300% 300%
    background-repeat: no-repeat
  &.shine::before
    animation: shine 8s infinite
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.1
    filter: url("#noise")
.scratch-card-cover-container
  position: absolute
  z-index: 1
  top: 0
  left: 0
  border-radius: 4px
  width: 100%
  height: 100%
  filter: url("#remove-black")
  transition: opacity 0.4s
  &.clear
    opacity: 0
  &.hidden
    display: none
.scratch-card-cover-background
  width: 100%
  height: 100%
  fill: #b8b9bf
  opacity: 0.1
.scratch-card-canvas
  position: absolute
  z-index: 2
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: grab
  touch-action: none
  &:active
    cursor: grabbing
  &.hidden
    opacity: 0
.scratch-card-canvas-render
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: transparent
  transition: background-color 0.2s
  &.hidden
    display: none


@keyframes shine
  50%
    background-position: 0% 0%
  100%
    background-position: -50% -50%

@keyframes pop-out-in
  36%
    transform: scale(1.125)
  100%
    transform: scale(1)



.close-button
  width: 100%
  height: 40px
  color: #fff
  background-color: #282834
  border-radius: 6px