@use "base"
@use "dialog2"
$dev: false

html, body
  width: 100%
  min-height: 100dvh

html
  color: #3a3b47
  background-color: #f3f3f3

#app
  display: flex
  flex-direction: column
  gap: .5rem
  overflow: hidden
  padding: 1rem

.aside-infor,
.aside-rule,
main
  background-color: #fff
  border-radius: 1rem
  padding: 1rem

.aside-infor
  margin-bottom: .5rem
  .aside-number
    display: flex
    align-items: center
    gap: 4px
    span
      font-size: 50px
      font-weight: bold
      &:first-child
        color: #d43838
  .aside-datetime
    font-weight: bold
    padding-left: 4px

.aside-rule
  .scratch-rule
    font-size: 12px
    line-height: 1.5
    padding-left: 1.5rem

.grid-container
  display: grid
  grid-template-columns: repeat(6, 1fr)
  gap: .1875rem
  margin: 0 auto

.grid-button
  aspect-ratio: 1
  border: none
  border: 1px dashed transparent
  background: #c3c4cb
  cursor: pointer
  font-size: calc(18px + 1.5vw)
  line-height: 1
  font-weight: bold
  color: rgb(0 0 0 / 66%)
  font-family: 'Inter', sans-serif
  border-radius: 1rem
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  position: relative
  z-index: 10
  &:disabled
    background-color: #f7f7f7
    border-color: #d43838


// ! 小於 576px
@media (max-width: 575.9px)
  @if $dev == true
    body
      border: 1px solid #b300ff

@media (min-width: 576px)
  @if $dev == true
    body
      border: 1px solid blue
  .grid-container
    grid-template-columns: repeat(8, 1fr)

// ipad mini
@media (min-width: 768px)
  @if $dev == true
    body
      border: 1px solid yellow
  .grid-container
    grid-template-columns: repeat(12, 1fr)

// ipad air 11"
@media (min-width: 1024px)
  @if $dev == true
    body
      border: 1px solid #f00
  #app
    gap: 1rem
    flex-direction: row
    min-height: calc(100dvh - 2rem)
    padding-right: 0
    main
      flex: 1
  .aside-infor
    margin-bottom: 0
  .aside-container
    background-color: #fff
    border-radius: 1rem
    height: 100%

// ipad air 13"
@media (min-width: 1366px)
  @if $dev == true
    body
      border: 1px solid #2bad19