@use "base"

html
  background: #F3C0B6 url(../image/bg.jpg) no-repeat center center/cover

header
  height: 180px
  position: relative
  .header-left
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 10px
    width: 100%
    position: absolute
    left: 30px
    top: 55%
    transform: translateY(-50%)
    .header-number
      display: inline-block
      border: 1px solid #EFD1BB
      border-radius: 50px
      padding: 2px
      .year
        display: inline-block
        letter-spacing: 2px
        background-color: #EFD1BB
        border-radius: 50px
        padding: 2px 20px
      .period
        letter-spacing: 2px
        color: #fff
        padding: 0 20px

.scratch-rule
  font-size: 14px
  color: #fff
  line-height: 1.6
  padding-left: 1.5rem

.float
  overflow: hidden
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 500px
  z-index: 9
  .float01,
  .float02
    position: absolute
    animation: floating 3s ease-in-out infinite
  .float01
    max-width: 230px
    right: -50px
    top: 70px
  .float02
    max-width: 90px
    top: 50%
    left: 0

@keyframes floating
  0%
    transform: translateY(0)
  50%
    transform: translateY(-15px)
  100%
    transform: translateY(0)

.scratch-wrap
  padding: 20px

.grid-container
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: .5rem
  background: #F9ECEC
  border: 1px solid rgba(255, 255, 255, 0.7)
  border-radius: 60px
  padding: 20px
  margin: 0 auto


.grid-button
  aspect-ratio: 1
  border: none
  background: #F6E6E6 url('../image/button.png') no-repeat center center/cover
  border: 1px dashed transparent
  cursor: pointer
  font-size: calc(16px + 3vw)
  line-height: 1
  font-weight: bold
  color: #E4C2C2
  font-family: 'Inter', sans-serif
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  position: relative
  z-index: 10
  &:disabled
    background: #F6E6E6
    border-color: #E4C2C2
    .redeemed-mark
      display: block
      width: 100%
      height: 100%
      background: url('../image/button-get.svg') no-repeat center center/80%
      position: absolute
      inset: 0
      opacity: 0.8


// 直式
@media (orientation: portrait)
  header
    .scratch-logo
      display: none
    .header-left
      max-width: 65%
  .grid-container
    grid-template-columns: repeat(5, 1fr)

// 橫式
@media (orientation: landscape)
  header
    overflow: hidden
    .scratch-logo
      display: block
      max-width: 30%
    .scratch-rule
      position: absolute
      right: 200px
      top: 60%
      transform: translateY(-50%)
  .float .float01
    // max-width: 100%
    // top: 50px
    right: -20px
  .grid-container
    grid-template-columns: repeat(10, 1fr)